# PicqOsuBot

./: .gitignore  pom.xml
deprecated/: DataEntryPojo.java
lib/maven-repository/com/teamdev/jxbrowser/jxbrowser-cross-platform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/maven-repository/com/teamdev/jxbrowser/jxbrowser-cross-platform/6.9.1/: jxbrowser-cross-platform-6.9.1.jar.md5  jxbrowser-cross-platform-6.9.1.jar.sha1  jxbrowser-cross-platform-6.9.1.pom  jxbrowser-cross-platform-6.9.1.pom.md5  jxbrowser-cross-platform-6.9.1.pom.sha1
src/main/java/cc/moecraft/icq/plugins/osubot/: Database.java  Main.java
src/main/java/cc/moecraft/icq/plugins/osubot/browser/: MobileBrowserUADelegate.java  OsuBrowser.java  OsuBrowserManager.java
src/main/java/cc/moecraft/icq/plugins/osubot/browser/browsers/: RankingBrowser.java  RecentBrowser.java  SkillsBrowser.java  StatsBrowser.java
src/main/java/cc/moecraft/icq/plugins/osubot/browser/recent/: RecentImageBrowser.java  RecentImageBrowserManager.java
src/main/java/cc/moecraft/icq/plugins/osubot/browser/skills/: UserSkillsImageBrowser.java  UserSkillsImageBrowserManager.java
src/main/java/cc/moecraft/icq/plugins/osubot/browser/stats/: UserStatsImageBrowser.java  UserStatsImageBrowserManager.java
src/main/java/cc/moecraft/icq/plugins/osubot/commands/: CommandHelp.java  CommandSkills.java  CommandStats.java  GeneralMessages.java  GetIDException.java  OsuCommandBase.java
src/main/java/cc/moecraft/icq/plugins/osubot/commands/irc/: CommandIrcSend.java  CommandIrcServerInfo.java  CommandIrcStatus.java
src/main/java/cc/moecraft/icq/plugins/osubot/commands/managing/: CommandIrcSend.java  CommandIrcServerInfo.java  CommandIrcStatus.java
src/main/java/cc/moecraft/icq/plugins/osubot/commands/osu/: CommandHelp.java  CommandRanking.java  CommandRecent.java  CommandSetId.java  CommandSkills.java  CommandStats.java
src/main/java/cc/moecraft/icq/plugins/osubot/commands/setid/: CommandForceSetId.java  CommandSetId.java  CommandVerify.java  VerificationStates.java
src/main/java/cc/moecraft/icq/plugins/osubot/database/: DataEntryPojo.java  Database.java  ServiceInstanceManager.java
src/main/java/cc/moecraft/icq/plugins/osubot/database/model/: DwMap.java  DwOsu.java  HoUserData.java  HoUserSettings.java
src/main/java/cc/moecraft/icq/plugins/osubot/database/model/base/: BaseDwMap.java  BaseDwOsu.java  BaseHoUserData.java  BaseHoUserSettings.java
src/main/java/cc/moecraft/icq/plugins/osubot/database/service/: DwMapService.java  DwOsuService.java  HoUserDataService.java  HoUserSettingsService.java
src/main/java/cc/moecraft/icq/plugins/osubot/database/service/impl/: DwMapServiceImpl.java  DwOsuServiceImpl.java  HoUserDataServiceImpl.java  HoUserSettingsServiceImpl.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/: Koohii.java  Mod.java  Mode.java  Mods.java  OsuHtmlUtils.java  OsuSkillsHtmlUtils.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/exceptions/: BeatmapScoreNotEnoughException.java  JsonEmptyException.java  JsonNotFoundException.java  ModeNotFoundException.java  RecentScoreNotEnoughException.java  UnsupportedModeException.java  UserNotFoundException.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/pojo/: UserData.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/publicapi/: OPAUtils.java  OPAWrapper.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/publicapi/data/: OPABeatmapData.java  OPADataBase.java  OPAUserBestData.java  OPAUserData.java  OPAUserRecentData.java  OPAUserScoreData.java  OsuTrackData.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/publicapi/parameters/: OPABeatmapParams.java  OPAParamsBase.java  OPAUserBestParams.java  OPAUserParams.java  OPAUserRecentParams.java  OPAUserScoreParams.java  OsuTrackParams.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/publicapi/parameters/tags/: OPAParameter.java
src/main/java/cc/moecraft/icq/plugins/osubot/osu/webapi/: OWAUserData.java  OWAUtils.java
src/main/java/cc/moecraft/icq/plugins/osubot/utils/: BrowserUtils.java  CooldownManager.java  DownloadUtils.java  FileCacheManager.java  ImageUtils.java  JbootUtils.java  JsonUtils.java  KoohiiUtils.java  MathUtils.java  ResourceFileUtils.java  StringUtils.java  URLBuilder.java
src/main/java/cc/moecraft/irc/: PircSender.java
src/main/java/org/pircbotx/: IdentServer.java  InputParser.java  MultiBotManager.java  PircBotX.java  ReplayServer.java  UserHostmask.java  Utils.java
src/main/java/org/pircbotx/dcc/: Chat.java  DccHandler.java
src/main/java/org/pircbotx/hooks/: CoreHooks.java
src/main/java/org/pircbotx/hooks/events/: IncomingFileTransferEvent.java  ModeEvent.java  NickChangeEvent.java  PartEvent.java  QuitEvent.java  SuperOpEvent.java  UserModeEvent.java  VoiceEvent.java
src/main/java/org/pircbotx/output/: OutputRaw.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/js/: user-skills-edits.js  user-stats-edits.js
src/main/resources/web/css/: osu.css
src/main/resources/web/ranking/: RankingTemplate.html  ranking-entry.html  ranking-template.html
src/main/resources/web/scores/: OtherTemplate.html  ScoreTemplate.html  fa.css
src/tests/java/cc/moecraft/icq/plugins/osubot/osu/: JbootCodeGenerator.java  JbootDBTest.java  OsuHtmlUtilsTest.java  SkillLevelTest.java  Test.java  TestMods.java
src/tests/java/ignored/: ImportBind.java
